#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
version: '2'

services:

  testapp.spsmOrg.org:
    container_name: testapp.spsmOrg.com
    image: scmtestapp
    ports:
      - 6000:4000
      - 9222:9222
      - 9229:9229
    volumes:
      - ../../Server/:/app
      - /app/node_modules
      
    logging:
      options:
        max-size: 50m

  database.postgres.vm:
    container_name: database.postgres
    image: postgres
    environment:
      - POSTGRES_PASSWORD=scmpass
      - POSTGRES_USER=scmuser
      - POSTGRES_DB=scmdb
    ports:
      - 5432:5432
    logging:
      options:
        max-size: 50m
