
# SPDX-License-Identifier: Apache-2.0
version: '2'

# volumes:
  # grafana-storage:
  # prometheus-storage:

networks:
  mynetwork.com:
    external:
      name: artifacts_default

services:

  proms.mynetwork.com:
    container_name: proms
    image: prom/prometheus:latest
    volumes:
      - ./Monitoring-Config/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      #- prometheus-storage:/prometheus
    ports:
      - '9090:9090'
    networks:
      - mynetwork.com

  grafana.mynetwork.com:
    container_name: grafana
    image: grafana/grafana:latest
    volumes:
      - ./Monitoring-Config/grafana/scm-grafana-dashboard.json:/var/lib/grafana/dashboards/mydashboard.json
      - ./Monitoring-Config/grafana/provisioning:/etc/grafana/provisioning
      #- grafana-storage:/var/lib/grafana
    ports:
      - '3000:3000'
    networks:
      - mynetwork.com
